<!DOCTYPE html>

<head>
    
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="Get">Contact With Us</h1>
    </header>
    <main>
        <section class="contact-section">
            <div class="contact-info">
                <h2 class="Get">Get in Touch</h2>
                <p>I specially would love to hear from you. Please fill out the form below to contact me.</p>
                <ul>
                    <li>Email: abcdefgh@gmail.com</li>
                    <li>Phone: 01300012365</li>
                    <li>Address: United Hospital,Gulshan,Dhaka-1212</li>
                </ul>
            </div>
            <div class="contact-form">
                <h2 class="Get">Contact Form</h2>
                <form action="#" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message"><br>Tell me your problem shortly:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    </main>
    
</body>
</html>